cvdata package
==============

Submodules
----------

cvdata.cvdata module
--------------------

.. automodule:: cvdata.cvdata
   :members:
   :undoc-members:
   :show-inheritance:

cvdata.data\_items module
-------------------------

.. automodule:: cvdata.data_items
   :members:
   :undoc-members:
   :show-inheritance:

cvdata.processing module
------------------------

.. automodule:: cvdata.processing
   :members:
   :undoc-members:
   :show-inheritance:

cvdata.transforms module
------------------------

.. automodule:: cvdata.transforms
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cvdata
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`