.. DynamicDL documentation master file, created by
   sphinx-quickstart on Mon May 13 16:06:07 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DynamicDL's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   installation
   tutorial
   dynamicdl
   data
   parsing
   processing


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
