<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DynamicDL &mdash; DynamicDL 0.1.1-alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e30984f2"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Items" href="data.html" />
    <link rel="prev" title="DynamicData Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DynamicDL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">DynamicData Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DynamicDL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dynamicdl.dynamicdl.DynamicData"><code class="docutils literal notranslate"><span class="pre">DynamicData</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.dynamicdl.DynamicData.clear_image_sets"><code class="docutils literal notranslate"><span class="pre">DynamicData.clear_image_sets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.dynamicdl.DynamicData.delete_image_set"><code class="docutils literal notranslate"><span class="pre">DynamicData.delete_image_set()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.dynamicdl.DynamicData.get_dataloader"><code class="docutils literal notranslate"><span class="pre">DynamicData.get_dataloader()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.dynamicdl.DynamicData.get_dataset"><code class="docutils literal notranslate"><span class="pre">DynamicData.get_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.dynamicdl.DynamicData.get_image_set"><code class="docutils literal notranslate"><span class="pre">DynamicData.get_image_set()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.dynamicdl.DynamicData.get_transforms"><code class="docutils literal notranslate"><span class="pre">DynamicData.get_transforms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.dynamicdl.DynamicData.load"><code class="docutils literal notranslate"><span class="pre">DynamicData.load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.dynamicdl.DynamicData.parse"><code class="docutils literal notranslate"><span class="pre">DynamicData.parse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.dynamicdl.DynamicData.sample_image"><code class="docutils literal notranslate"><span class="pre">DynamicData.sample_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.dynamicdl.DynamicData.save"><code class="docutils literal notranslate"><span class="pre">DynamicData.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.dynamicdl.DynamicData.split_image_set"><code class="docutils literal notranslate"><span class="pre">DynamicData.split_image_set()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dynamicdl.dynamicds.DynamicDS"><code class="docutils literal notranslate"><span class="pre">DynamicDS</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">Parsing Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">File Processing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DynamicDL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DynamicDL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dynamicdl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dynamicdl.dynamicdl">
<span id="dynamicdl"></span><h1>DynamicDL<a class="headerlink" href="#module-dynamicdl.dynamicdl" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dynamicdl.dynamicdl.DynamicData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamicdl.dynamicdl.</span></span><span class="sig-name descname"><span class="pre">DynamicData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_scale_option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg_scale_option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_md5_hashes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purge_duplicates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamicdl/dynamicdl.html#DynamicData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.dynamicdl.DynamicData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main dataset class. Accepts root directory path and dictionary form of the structure.
DynamicDL expands a generic dataset form and interprets it through a series of recursive
hierarchical inheritances, to flatten the dataset into a list of entries fit for image
processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>str</em>) – The root directory to access the dataset.</p></li>
<li><p><strong>form</strong> (<em>dict</em>) – The form of the dataset. See documentation for further details on valid forms.</p></li>
<li><p><strong>bbox_scale_option</strong> (<em>str</em>) – Choose from either <cite>auto</cite>, <cite>zeroone</cite>, or <cite>full</cite> scale options to
define, or leave empty for automatic. <cite>zeroone</cite> assumes detection coordinates to be
interpreted on a 0-1 scale as ratios dependent on image size. <cite>full</cite> leaves coordinates
as is. <cite>auto</cite> for auto-detection. Default: <cite>auto</cite></p></li>
<li><p><strong>seg_scale_option</strong> (<em>str</em>) – Choose from either <cite>auto</cite>, <cite>zeroone</cite>, or <cite>full</cite> scale options to
define, or leave empty for automatic. <cite>zeroone</cite> assumes segmentation coordinates to be
interpreted on a 0-1 scale as ratios dependent on image size. <cite>full</cite> leaves coordinates
as is. <cite>auto</cite> for auto-detection. Default: <cite>auto</cite></p></li>
<li><p><strong>get_md5_hashes</strong> (<em>bool</em>) – When set to True, create a new column which finds md5 hashes for each
image available, and makes sure there are no duplicates. Default: <cite>False</cite></p></li>
<li><p><strong>purge_duplicates</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – When set to True, remove all duplicate image entries. Duplicate images
are defined by having the same md5 hash, so this has no effect when <cite>get_md5_hashes</cite> is 
<cite>False</cite>. When set to <cite>False</cite>, do not purge duplicates. Default: <cite>None</cite></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.dynamicdl.DynamicData.clear_image_sets">
<span class="sig-name descname"><span class="pre">clear_image_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dynamicdl/dynamicdl.html#DynamicData.clear_image_sets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.dynamicdl.DynamicData.clear_image_sets" title="Link to this definition"></a></dt>
<dd><p>Clear image sets from the dict if they contain no elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sets</strong> (<em>list</em><em>[</em><em>str</em><em> | </em><em>int</em><em>]</em><em>, </em><em>Optional</em>) – If defined, only scan the provided list, otherwise scan all sets.
Default: <cite>None</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.dynamicdl.DynamicData.delete_image_set">
<span class="sig-name descname"><span class="pre">delete_image_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dynamicdl/dynamicdl.html#DynamicData.delete_image_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.dynamicdl.DynamicData.delete_image_set" title="Link to this definition"></a></dt>
<dd><p>Delete image set from all entries. If an entry has only that image set, replace with the
default dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_set</strong> (<em>str</em><em> | </em><em>int</em>) – The image set to delete. Accepts both name and ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.dynamicdl.DynamicData.get_dataloader">
<span class="sig-name descname"><span class="pre">get_dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'inference'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_invalid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.485,</span> <span class="pre">0.456,</span> <span class="pre">0.406)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.229,</span> <span class="pre">0.224,</span> <span class="pre">0.225)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataLoader</span></span></span><a class="reference internal" href="_modules/dynamicdl/dynamicdl.html#DynamicData.get_dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.dynamicdl.DynamicData.get_dataloader" title="Link to this definition"></a></dt>
<dd><p>Retrieve the PyTorch dataloader (torch.utils.data.DataLoader) for this dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – The mode of training to select. See available modes with <cite>available_modes</cite>.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – The batch size of the image. Default: 16.</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em>) – Whether to shuffle the data before loading. Default: <cite>True</cite>.</p></li>
<li><p><strong>num_workers</strong> (<em>int</em>) – Number of workers for the dataloader. Default: 0.</p></li>
<li><p><strong>remove_invalid</strong> (<em>bool</em>) – If set to True, deletes any NaN/corrupt items in the image set
pertaining to the relevant mode. In the False case, either NaN values are substituted
with empty values or an error is thrown, depending on the mode selected.</p></li>
<li><p><strong>store_dim</strong> (<em>bool</em>) – If set to True, the labels in the dataset will return a dict with two
keys. <cite>label</cite> contains the standard PyTorch labels and <cite>dim</cite> contains the image’s
former dimensions.</p></li>
<li><p><strong>preset_transform</strong> (<em>bool</em>) – Whether to use default preset transforms. Consists of normalization
with either calculated mean of the dataset about to be used or standard ImageNet
statistics depending on <cite>calculate_stats</cite>. Default: <cite>True</cite></p></li>
<li><p><strong>calculate_stats</strong> (<em>bool</em>) – Whether to calculate mean and std for this dataset to be used in
normalization transforms. If False, uses ImageNet default weights. Only has effect
when <cite>preset_transform</cite> is set to <cite>True</cite>. Default: <cite>True</cite></p></li>
<li><p><strong>mean</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>...</em><em>]</em>) – Default mean statistics for the dataset. Has no effect when
<cite>calculate_stats = True</cite>. Default: ImageNet values.</p></li>
<li><p><strong>std</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>...</em><em>]</em>) – Default mean statistics for the dataset. Has no effect when
<cite>calculate_stats = True</cite>. Default: ImageNet values.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – When set to True, normalize the dataset according to some mean/std values,
either from calculated stats or ImageNet default. This statement is overriden when
<cite>calculate_stats</cite> is set to T`rue. Default: <cite>True</cite>.</p></li>
<li><p><strong>image_set</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The image set to pull from. Default: all images.</p></li>
<li><p><strong>transform</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>]</em>) – The transform operation to apply to the images.</p></li>
<li><p><strong>target_transform</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>]</em>) – The transform operation to apply to the labels.</p></li>
<li><p><strong>transforms</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>Optional</em><em>[</em><em>Callable</em><em>]</em><em>, </em><em>...</em><em>]</em><em>]</em>) – Tuple in the format <cite>(transform, target_transform)</cite>. Obtain default
transforms from <cite>DynamicData.get_transforms()</cite>, or supply your own.</p></li>
<li><p><strong>resize</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>...</em><em>]</em><em>]</em>) – If provided, resize all images to exact <cite>(width, height)</cite> configuration.</p></li>
<li><p><strong>normalize_to</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – If provided, normalize bounding box/segmentation coordinates to a
specific configuration. Options: ‘zeroone’, ‘full’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.dynamicdl.DynamicData.get_dataset">
<span class="sig-name descname"><span class="pre">get_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'inference'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_invalid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.485,</span> <span class="pre">0.456,</span> <span class="pre">0.406)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.229,</span> <span class="pre">0.224,</span> <span class="pre">0.225)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#dynamicdl.dynamicds.DynamicDS" title="dynamicdl.dynamicds.DynamicDS"><span class="pre">DynamicDS</span></a></span></span><a class="reference internal" href="_modules/dynamicdl/dynamicdl.html#DynamicData.get_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.dynamicdl.DynamicData.get_dataset" title="Link to this definition"></a></dt>
<dd><p>Retrieve the PyTorch dataset (<cite>torch.utils.data.Dataset</cite>) of a specific mode and image set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – The mode of training to select. See available modes with <cite>available_modes</cite>.</p></li>
<li><p><strong>remove_invalid</strong> (<em>bool</em>) – If set to True, deletes any NaN/corrupt items in the image set
pertaining to the relevant mode. In the False case, either NaN values are substituted
with empty values or an error is thrown, depending on the mode selected.</p></li>
<li><p><strong>store_dim</strong> (<em>bool</em>) – If set to True, the labels in the dataset will return a dict with two
keys. <cite>label</cite> contains the standard PyTorch labels and <cite>dim</cite> contains the image’s
former dimensions.</p></li>
<li><p><strong>preset_transform</strong> (<em>bool</em>) – Whether to use default preset transforms. Consists of normalization
with either calculated mean of the dataset about to be used or standard ImageNet
statistics depending on <cite>calculate_stats</cite>. Default: <cite>True</cite></p></li>
<li><p><strong>calculate_stats</strong> (<em>bool</em>) – Whether to calculate mean and std for this dataset to be used in
normalization transforms. If False, uses ImageNet default weights. Only has effect
when <cite>preset_transform</cite> is set to <cite>True</cite>. Default: <cite>True</cite></p></li>
<li><p><strong>mean</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>...</em><em>]</em>) – Default mean statistics for the dataset. Has no effect when
<cite>calculate_stats = True</cite>. Default: ImageNet values.</p></li>
<li><p><strong>std</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>...</em><em>]</em>) – Default mean statistics for the dataset. Has no effect when
<cite>calculate_stats = True</cite>. Default: ImageNet values.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – When set to <cite>True</cite>, normalize the dataset according to some mean/std
values, either from calculated stats or ImageNet default. This statement is overriden
when <cite>calculate_stats</cite> is set to <cite>True</cite>. Default: <cite>True</cite>.</p></li>
<li><p><strong>image_set</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The image set to pull from. Default: all images.</p></li>
<li><p><strong>transform</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>]</em>) – The transform operation to apply to the images.</p></li>
<li><p><strong>target_transform</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>]</em>) – The transform operation to apply to the labels.</p></li>
<li><p><strong>transforms</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>Optional</em><em>[</em><em>Callable</em><em>]</em><em>, </em><em>...</em><em>]</em><em>]</em>) – Tuple in the format <cite>(transform, target_transform)</cite>. Obtain default
transforms from <cite>DynamicData.get_transforms()</cite>, or supply your own.</p></li>
<li><p><strong>resize</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>...</em><em>]</em><em>]</em>) – If provided, resize all images to exact <cite>(width, height)</cite> configuration.</p></li>
<li><p><strong>normalize_to</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – If provided, normalize bounding box/segmentation coordinates to a
specific configuration. Options: ‘zeroone’, ‘full’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.dynamicdl.DynamicData.get_image_set">
<span class="sig-name descname"><span class="pre">get_image_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/dynamicdl/dynamicdl.html#DynamicData.get_image_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.dynamicdl.DynamicData.get_image_set" title="Link to this definition"></a></dt>
<dd><p>Retrieve the sub-DataFrame which contains all images in a specific image set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_set</strong> (<em>str</em><em> | </em><em>int</em>) – The image set. Accepts both string and int.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.dynamicdl.DynamicData.get_transforms">
<span class="sig-name descname"><span class="pre">get_transforms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'inference'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.485,</span> <span class="pre">0.456,</span> <span class="pre">0.406)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.229,</span> <span class="pre">0.224,</span> <span class="pre">0.225)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_invalid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dynamicdl/dynamicdl.html#DynamicData.get_transforms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.dynamicdl.DynamicData.get_transforms" title="Link to this definition"></a></dt>
<dd><p>Retrieve the default standard image/label transforms for specified mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – Choose a mode out of available modes for the transforms. Each mode has
slightly altered standard transforms.</p></li>
<li><p><strong>calculate_stats</strong> (<em>bool</em>) – When set to True, calculate the statistics for the entire
dataset, overriding default mean/std kwarg (defaults from ImageNet). Use this feature
when dataset mean/std is unknown and differs significantly from ImageNet. Default: True.</p></li>
<li><p><strong>mean</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>...</em><em>]</em>) – Default mean statistics for the dataset. Has no effect when
<cite>calculate_stats = True</cite>. Default: ImageNet values.</p></li>
<li><p><strong>std</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>...</em><em>]</em>) – Default mean statistics for the dataset. Has no effect when
<cite>calculate_stats = True</cite>. Default: ImageNet values.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – When set to True, normalize the dataset according to some
mean/std values, either from calculated stats or ImageNet default. This statement is
overriden when <cite>calculate_stats</cite> is set to True. Default: True.</p></li>
<li><p><strong>remove_invalid</strong> (<em>bool</em>) – Remove invalid entries when calculating the statistics, assuming
<cite>calculate_stats</cite> is set to <cite>True</cite>. If <cite>calculate_stats</cite> is <cite>False</cite>, this value has no
effect. Default: <cite>True</cite>.</p></li>
<li><p><strong>resize</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>...</em><em>]</em><em>]</em>) – Resize to specific tuple dimensions before calculating statistics, only when
<cite>calculate_stats</cite> is set to True, just like <cite>remove_invalid</cite>. Default: <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of two callable transforms, the first being the standard image transform
and the latter being the standard target transform.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Optional[Callable], …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.dynamicdl.DynamicData.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="_modules/dynamicdl/dynamicdl.html#DynamicData.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.dynamicdl.DynamicData.load" title="Link to this definition"></a></dt>
<dd><p>Load a DynamicData object from file. Warning: do not load any json files that you did not
create. This method uses jsonpickle, an insecure loading system with potential for arbitrary
Python code execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The filename to load the data from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.dynamicdl.DynamicData.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">override</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dynamicdl/dynamicdl.html#DynamicData.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.dynamicdl.DynamicData.parse" title="Link to this definition"></a></dt>
<dd><p>Must be called to instantiate the data in the dataset instance. Performs the recursive
populate_data algorithm and creates the dataframe, and then cleans up the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>override</strong> (<em>bool</em>) – Whether to overwrite existing data if it has already been parsed and
cleaned. Default: <cite>False</cite></p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to show more details about the merging process. May have an impact
on runtime. Default: <cite>False</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.dynamicdl.DynamicData.sample_image">
<span class="sig-name descname"><span class="pre">sample_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dynamicdl/dynamicdl.html#DynamicData.sample_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.dynamicdl.DynamicData.sample_image" title="Link to this definition"></a></dt>
<dd><p>Sample an image from the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dpi</strong> (<em>float</em>) – The image display size, if not in segmentation mode.</p></li>
<li><p><strong>mode</strong> (<em>Optional</em><em>[</em><em>str</em><em> | </em><em>list</em><em>[</em><em>str</em><em>]</em><em>]</em>) – Pick from any of the available modes, or supply a list of modes. Default:
all modes.</p></li>
<li><p><strong>idx</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Use a specific idx from the dataset. Default: a random image.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.dynamicdl.DynamicData.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">safe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dynamicdl/dynamicdl.html#DynamicData.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.dynamicdl.DynamicData.save" title="Link to this definition"></a></dt>
<dd><p>Save the dataset into DynamicData json format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The filename to save the dataset.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – Whether to overwrite the file if it already exists. Default: <cite>False</cite>.</p></li>
<li><p><strong>safe</strong> (<em>bool</em>) – If <cite>True</cite>, do not encode <cite>form</cite> with jsonpickle. Then dataset cannot be
re-parsed, but is no longer subject to arbitrary code injection upon load.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.dynamicdl.DynamicData.split_image_set">
<span class="sig-name descname"><span class="pre">split_image_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">new_sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dynamicdl/dynamicdl.html#DynamicData.split_image_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.dynamicdl.DynamicData.split_image_set" title="Link to this definition"></a></dt>
<dd><p>Split the existing image set into new image sets. If inplace is True, the existing image
set will receive the percentage that is missing from the rest of the sets, or deleted if
the other sets add up to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_set</strong> (<em>str</em><em> | </em><em>int</em>) – The old image set name to split. Accepts both name and ID.</p></li>
<li><p><strong>new_sets</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – Each entry of <cite>new_sets</cite> has a name for the set accompanied with a float to
represent the percentage to split data into.</p></li>
<li><p><strong>inplace</strong> (<em>bool</em>) – Whether to perform the operation inplace on the existing image set. If
<cite>False</cite>, then the new sets are required to add up to exactly 100% of the compositions.
If <cite>True</cite>, any remaining percentages less than 100% will be filled back into the old
image set. Default: <cite>False</cite>.</p></li>
<li><p><strong>seed</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The seed to use for the operation, in case consistent dataset manipulation
in memory is required. Default: <cite>None</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-dynamicdl.dynamicds">
<dt class="sig sig-object py" id="dynamicdl.dynamicds.DynamicDS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamicdl.dynamicds.</span></span><span class="sig-name descname"><span class="pre">DynamicDS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RGB'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamicdl/dynamicds.html#DynamicDS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.dynamicds.DynamicDS" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VisionDataset</span></code></p>
<p>Dataset implementation for the DynamicData environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – The dataframe from DynamicData.</p></li>
<li><p><strong>root</strong> (<em>str</em>) – The root of the dataset folder.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – The mode of the data to retrieve, i.e. classification, segmentation, etc.</p></li>
<li><p><strong>id_mapping</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – The id mapping from the dataframe to retrieve class names. This is used
primarily as a safety feature in order to make sure that used IDs are provided in order
starting from 0 without holes so that training works properly.</p></li>
<li><p><strong>image_type</strong> (<em>str</em>) – The type of the image to export, to convert PIL images to.
Default: ‘RGB’. Also accepts ‘L’ and ‘CMYK’.</p></li>
<li><p><strong>normalization</strong> (<em>str</em>) – The type of normalization that the dataset currently is formatted in,
for box and polygon items. Accepts ‘full’ or ‘zeroone’.</p></li>
<li><p><strong>normalize_to</strong> (<em>str</em>) – The type of normalization that the dataset is to be resized to, for
box and polygon items. Accepts ‘full’ or ‘zeroone’.</p></li>
<li><p><strong>transform</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>]</em>) – The transform operation to apply to the images.</p></li>
<li><p><strong>target_transform</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>]</em>) – The transform operation on the labels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="DynamicData Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.html" class="btn btn-neutral float-right" title="Data Items" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anthony Tong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>