<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File Processing &mdash; DynamicDL 0.1.1-alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e30984f2"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Parsing Structures" href="parsing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DynamicDL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">DynamicData Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamicdl.html">DynamicDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">Parsing Structures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">File Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dynamicdl.processing.csvfile.CSVFile"><code class="docutils literal notranslate"><span class="pre">CSVFile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.processing.csvfile.CSVFile.parse"><code class="docutils literal notranslate"><span class="pre">CSVFile.parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dynamicdl.processing.datafile.DataFile"><code class="docutils literal notranslate"><span class="pre">DataFile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.processing.datafile.DataFile.parse"><code class="docutils literal notranslate"><span class="pre">DataFile.parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dynamicdl.processing.images.ImageEntry"><code class="docutils literal notranslate"><span class="pre">ImageEntry</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dynamicdl.processing.images.SegmentationImage"><code class="docutils literal notranslate"><span class="pre">SegmentationImage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dynamicdl.processing.jsonfile.JSONFile"><code class="docutils literal notranslate"><span class="pre">JSONFile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.processing.jsonfile.JSONFile.parse"><code class="docutils literal notranslate"><span class="pre">JSONFile.parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dynamicdl.processing.txtfile.TXTFile"><code class="docutils literal notranslate"><span class="pre">TXTFile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.processing.txtfile.TXTFile.parse"><code class="docutils literal notranslate"><span class="pre">TXTFile.parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dynamicdl.processing.xmlfile.XMLFile"><code class="docutils literal notranslate"><span class="pre">XMLFile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.processing.xmlfile.XMLFile.parse"><code class="docutils literal notranslate"><span class="pre">XMLFile.parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dynamicdl.processing.yamlfile.YAMLFile"><code class="docutils literal notranslate"><span class="pre">YAMLFile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynamicdl.processing.yamlfile.YAMLFile.parse"><code class="docutils literal notranslate"><span class="pre">YAMLFile.parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dynamicdl.processing">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DynamicDL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">File Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dynamicdl.processing.csvfile">
<span id="file-processing"></span><h1>File Processing<a class="headerlink" href="#module-dynamicdl.processing.csvfile" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dynamicdl.processing.csvfile.CSVFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamicdl.processing.csvfile.</span></span><span class="sig-name descname"><span class="pre">CSVFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="data.html#dynamicdl.data.datatype.DataType" title="dynamicdl.data.datatype.DataType"><span class="pre">DataType</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="parsing.html#dynamicdl.parsing.static.Static" title="dynamicdl.parsing.static.Static"><span class="pre">Static</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="parsing.html#dynamicdl.parsing.generic.Generic" title="dynamicdl.parsing.generic.Generic"><span class="pre">Generic</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="parsing.html#dynamicdl.parsing.alias.Alias" title="dynamicdl.parsing.alias.Alias"><span class="pre">Alias</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamicdl/processing/csvfile.html#CSVFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.processing.csvfile.CSVFile" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynamicdl.processing.datafile.DataFile" title="dynamicdl.processing.datafile.DataFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code></a></p>
<p>Utility functions for parsing csv files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.processing.csvfile.CSVFile.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/dynamicdl/processing/csvfile.html#CSVFile.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.processing.csvfile.CSVFile.parse" title="Link to this definition"></a></dt>
<dd><p>Parses a file.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>path</cite> (<cite>str</cite>): the path to the file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-dynamicdl.processing.datafile">
<dt class="sig sig-object py" id="dynamicdl.processing.datafile.DataFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamicdl.processing.datafile.</span></span><span class="sig-name descname"><span class="pre">DataFile</span></span><a class="reference internal" href="_modules/dynamicdl/processing/datafile.html#DataFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.processing.datafile.DataFile" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for classes that parse annotation files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.processing.datafile.DataFile.parse">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/dynamicdl/processing/datafile.html#DataFile.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.processing.datafile.DataFile.parse" title="Link to this definition"></a></dt>
<dd><p>Parses a file.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>path</cite> (<cite>str</cite>): the path to the file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

<p id="module-dynamicdl.processing.images">Image dummy classes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dynamicdl.processing.images.ImageEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamicdl.processing.images.</span></span><span class="sig-name descname"><span class="pre">ImageEntry</span></span><a class="reference internal" href="_modules/dynamicdl/processing/images.html#ImageEntry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.processing.images.ImageEntry" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Arbitrary image file to be used as a value in the key-value pairing of DynamicDL filestructure
formats. It is a dummy object which provides absolute file and image data during processing,
and is a marker object to recognize the presence of an image.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dynamicdl.processing.images.SegmentationImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamicdl.processing.images.</span></span><span class="sig-name descname"><span class="pre">SegmentationImage</span></span><a class="reference internal" href="_modules/dynamicdl/processing/images.html#SegmentationImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.processing.images.SegmentationImage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Arbitrary segmentation image file to be used as a value in the key-value pairing of DynamicDL
filestructure formats. It is a dummy object which provides absolute file and segmentation image
map data during processing, and is a marker object to recognize the presence of an image.</p>
</dd></dl>

<dl class="py class" id="module-dynamicdl.processing.jsonfile">
<dt class="sig sig-object py" id="dynamicdl.processing.jsonfile.JSONFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamicdl.processing.jsonfile.</span></span><span class="sig-name descname"><span class="pre">JSONFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="data.html#dynamicdl.data.datatype.DataType" title="dynamicdl.data.datatype.DataType"><span class="pre">DataType</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="parsing.html#dynamicdl.parsing.static.Static" title="dynamicdl.parsing.static.Static"><span class="pre">Static</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="parsing.html#dynamicdl.parsing.generic.Generic" title="dynamicdl.parsing.generic.Generic"><span class="pre">Generic</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="parsing.html#dynamicdl.parsing.alias.Alias" title="dynamicdl.parsing.alias.Alias"><span class="pre">Alias</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamicdl/processing/jsonfile.html#JSONFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.processing.jsonfile.JSONFile" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynamicdl.processing.datafile.DataFile" title="dynamicdl.processing.datafile.DataFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code></a></p>
<p>Annotation file notator. The <cite>JSONFile</cite> class has the simplest conversion from the form up to
parsing. Data essentially follows the dict/list format in Python.</p>
<p>Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;images&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;file_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample.jpg&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;categories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_class&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;annotations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;image_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;category_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;bbox&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span><span class="w"> </span><span class="mf">4.0</span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">JSONFile</span><span class="p">({</span>
    <span class="s1">&#39;images&#39;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">DT</span><span class="o">.</span><span class="n">IMAGE_ID</span><span class="p">,</span>
        <span class="s1">&#39;file_name&#39;</span><span class="p">:</span> <span class="n">Generic</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.jpg&#39;</span><span class="p">,</span> <span class="n">DT</span><span class="o">.</span><span class="n">IMAGE_NAME</span><span class="p">)</span>
    <span class="p">}],</span>
    <span class="s1">&#39;categories&#39;</span><span class="p">:</span> <span class="n">Pairing</span><span class="p">([{</span>
        <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">DT</span><span class="o">.</span><span class="n">BBOX_CLASS_ID</span><span class="p">,</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">DT</span><span class="o">.</span><span class="n">BBOX_CLASS_NAME</span>
    <span class="p">}],</span> <span class="n">DT</span><span class="o">.</span><span class="n">BBOX_CLASS_ID</span><span class="p">,</span> <span class="n">DT</span><span class="o">.</span><span class="n">BBOX_CLASS_NAME</span><span class="p">),</span>
    <span class="s1">&#39;annotations&#39;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s1">&#39;image_id&#39;</span><span class="p">:</span> <span class="n">DT</span><span class="o">.</span><span class="n">IMAGE_ID</span><span class="p">,</span>
        <span class="s1">&#39;category_id&#39;</span><span class="p">:</span> <span class="n">DT</span><span class="o">.</span><span class="n">BBOX_CLASS_ID</span><span class="p">,</span>
        <span class="s1">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">DT</span><span class="o">.</span><span class="n">XMIN</span><span class="p">,</span> <span class="n">DT</span><span class="o">.</span><span class="n">YMIN</span><span class="p">,</span> <span class="n">DT</span><span class="o">.</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">DT</span><span class="o">.</span><span class="n">HEIGHT</span><span class="p">]</span>
    <span class="p">}]</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Notice how the JSONFile constructor matches exactly the style of the json data, denoting areas
which can represent data items respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>form</strong> (<em>dict</em><em>[</em><em>str</em><em> | </em><a class="reference internal" href="data.html#dynamicdl.data.datatype.DataType" title="dynamicdl.data.datatype.DataType"><em>DataType</em></a><em> | </em><a class="reference internal" href="parsing.html#dynamicdl.parsing.static.Static" title="dynamicdl.parsing.static.Static"><em>Static</em></a><em> | </em><a class="reference internal" href="parsing.html#dynamicdl.parsing.generic.Generic" title="dynamicdl.parsing.generic.Generic"><em>Generic</em></a><em> | </em><a class="reference internal" href="parsing.html#dynamicdl.parsing.alias.Alias" title="dynamicdl.parsing.alias.Alias"><em>Alias</em></a><em>, </em><em>Any</em><em>]</em>) – The form which matches the data to be read from JSONFile.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.processing.jsonfile.JSONFile.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/dynamicdl/processing/jsonfile.html#JSONFile.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.processing.jsonfile.JSONFile.parse" title="Link to this definition"></a></dt>
<dd><p>Parses a file.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>path</cite> (<cite>str</cite>): the path to the file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-dynamicdl.processing.txtfile">
<dt class="sig sig-object py" id="dynamicdl.processing.txtfile.TXTFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamicdl.processing.txtfile.</span></span><span class="sig-name descname"><span class="pre">TXTFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parsing.html#dynamicdl.parsing.generic.Generic" title="dynamicdl.parsing.generic.Generic"><span class="pre">Generic</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="parsing.html#dynamicdl.parsing.generic.Generic" title="dynamicdl.parsing.generic.Generic"><span class="pre">Generic</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamicdl/processing/txtfile.html#TXTFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.processing.txtfile.TXTFile" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynamicdl.processing.datafile.DataFile" title="dynamicdl.processing.datafile.DataFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code></a></p>
<p>Utility functions for parsing txt files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.processing.txtfile.TXTFile.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/dynamicdl/processing/txtfile.html#TXTFile.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.processing.txtfile.TXTFile.parse" title="Link to this definition"></a></dt>
<dd><p>Parses a file.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>path</cite> (<cite>str</cite>): the path to the file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-dynamicdl.processing.xmlfile">
<dt class="sig sig-object py" id="dynamicdl.processing.xmlfile.XMLFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamicdl.processing.xmlfile.</span></span><span class="sig-name descname"><span class="pre">XMLFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parsing.html#dynamicdl.parsing.static.Static" title="dynamicdl.parsing.static.Static"><span class="pre">Static</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="parsing.html#dynamicdl.parsing.generic.Generic" title="dynamicdl.parsing.generic.Generic"><span class="pre">Generic</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamicdl/processing/xmlfile.html#XMLFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.processing.xmlfile.XMLFile" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynamicdl.processing.datafile.DataFile" title="dynamicdl.processing.datafile.DataFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code></a></p>
<p>Utility functions for parsing xml files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.processing.xmlfile.XMLFile.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/dynamicdl/processing/xmlfile.html#XMLFile.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.processing.xmlfile.XMLFile.parse" title="Link to this definition"></a></dt>
<dd><p>Parses a file.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>path</cite> (<cite>str</cite>): the path to the file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-dynamicdl.processing.yamlfile">
<dt class="sig sig-object py" id="dynamicdl.processing.yamlfile.YAMLFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamicdl.processing.yamlfile.</span></span><span class="sig-name descname"><span class="pre">YAMLFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parsing.html#dynamicdl.parsing.static.Static" title="dynamicdl.parsing.static.Static"><span class="pre">Static</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="parsing.html#dynamicdl.parsing.generic.Generic" title="dynamicdl.parsing.generic.Generic"><span class="pre">Generic</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamicdl/processing/yamlfile.html#YAMLFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.processing.yamlfile.YAMLFile" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynamicdl.processing.datafile.DataFile" title="dynamicdl.processing.datafile.DataFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code></a></p>
<p>Utility functions for parsing yaml files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dynamicdl.processing.yamlfile.YAMLFile.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/dynamicdl/processing/yamlfile.html#YAMLFile.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamicdl.processing.yamlfile.YAMLFile.parse" title="Link to this definition"></a></dt>
<dd><p>Parses a file.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>path</cite> (<cite>str</cite>): the path to the file.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

<section id="module-dynamicdl.processing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dynamicdl.processing" title="Link to this heading"></a></h2>
<p>The <cite>dynamicdl.processing</cite> module handles file processing, including annotation files and
image files. These are to be used in describing DynamicDL dataset formats as values following
a File key indicator.</p>
<p>Classes:</p>
<ul class="simple">
<li><p>JSONFile</p></li>
<li><p>TXTFile</p></li>
<li><p>XMLFile</p></li>
<li><p>YAMLFile</p></li>
<li><p>ImageEntry</p></li>
<li><p>SegmentationImage</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parsing.html" class="btn btn-neutral float-left" title="Parsing Structures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anthony Tong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>