<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DynamicData Tutorial &mdash; DynamicDL 0.1.1-alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e30984f2"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DynamicDL" href="dynamicdl.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DynamicDL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DynamicData Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamicdl.html">DynamicDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">Parsing Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">File Processing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DynamicDL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DynamicData Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dynamicdata-tutorial">
<h1>DynamicData Tutorial<a class="headerlink" href="#dynamicdata-tutorial" title="Link to this heading"></a></h1>
<p>DynamicData uses a hierarchy-based parsing algorithm to take in data. Given some dataset, you need
to feed in the <em>structure</em> of the dataset.</p>
<p>Suppose you have a standard COCODetection dataset with the following structure:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>coco_dataset/
|
├── annotations/
|   ├── instances_train.json
|   └── instances_val.json
|
└── images/
    ├── train/
    |   ├── image_train1.jpg
    |   ├── image_train2.jpg
    |   └── ...
    |
    └── val/
        ├── image_val1.jpg
        ├── image_val2.jpg
        └── ...
</pre></div>
</div>
<p>You will need to be able to tell DynamicData what each item does, generically. An example for a
possible syntax in python uses <cite>dict</cite> objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dynamicdl</span> <span class="k">as</span> <span class="nn">ddl</span>
<span class="n">root</span> <span class="o">=</span> <span class="s1">&#39;~/coco_dataset/&#39;</span>
<span class="n">form</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;annotations&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;instances_train.json&#39;</span><span class="p">:</span> <span class="n">ddl</span><span class="o">.</span><span class="n">JSONFile</span><span class="p">(</span> <span class="o">...</span> <span class="p">),</span>
        <span class="s1">&#39;instances_val.json&#39;</span><span class="p">:</span> <span class="n">ddl</span><span class="o">.</span><span class="n">JSONFile</span><span class="p">(</span> <span class="o">...</span> <span class="p">)</span>
    <span class="p">},</span>
    <span class="s1">&#39;images&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;train&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;image_train1.jpg&#39;</span><span class="p">:</span> <span class="n">ddl</span><span class="o">.</span><span class="n">Image</span><span class="p">(),</span>
            <span class="s1">&#39;image_train2.jpg&#39;</span><span class="p">:</span> <span class="n">ddl</span><span class="o">.</span><span class="n">Image</span><span class="p">(),</span>
            <span class="o">...</span>
        <span class="p">},</span>
        <span class="s1">&#39;val&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;image_val1.jpg&#39;</span><span class="p">:</span> <span class="n">ddl</span><span class="o">.</span><span class="n">Image</span><span class="p">(),</span>
            <span class="s1">&#39;image_val2.jpg&#39;</span><span class="p">:</span> <span class="n">ddl</span><span class="o">.</span><span class="n">Image</span><span class="p">(),</span>
            <span class="o">...</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>But the dataset has thousands of images! We can’t possibly write all of them manually. Also, we
need a method to tell <cite>dynamicdl</cite> how to extract data from both the names of the files, folders, and
also the contents of the files.</p>
<p>The <cite>DataTypes</cite> class introduces a solution: in the class we have many preset tokens which cover
the functionalities of the image classification, object detection, and semantic segmentation
operations. More on this in the <a class="reference external" href="https://esb-ai-lab.github.io/DynamicDL">docs</a>. Then, we can
wrap these <cite>DataType</cite> objects into <cite>Generic</cite> objects (or <cite>File</cite> and <cite>Folder</cite> objects, which extend
the <cite>Generic</cite> class)! Let’s update the previous example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dynamicdl</span> <span class="kn">import</span> <span class="n">DataTypes</span> <span class="k">as</span> <span class="n">DT</span>
<span class="kn">import</span> <span class="nn">dynamicdl</span> <span class="k">as</span> <span class="nn">ddl</span>
<span class="n">root</span> <span class="o">=</span> <span class="s1">&#39;~/coco_dataset/&#39;</span>
<span class="n">form</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;annotations&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">ddl</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;instances_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">DT</span><span class="o">.</span><span class="n">IMAGE_SET_NAME</span><span class="p">):</span> <span class="n">ddl</span><span class="o">.</span><span class="n">JSONFile</span><span class="p">(</span> <span class="o">...</span> <span class="p">)</span>
    <span class="p">},</span>
    <span class="s1">&#39;images&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">ddl</span><span class="o">.</span><span class="n">Folder</span><span class="p">(</span><span class="n">DT</span><span class="o">.</span><span class="n">IMAGE_SET_NAME</span><span class="p">):</span> <span class="p">{</span>
            <span class="n">ddl</span><span class="o">.</span><span class="n">ImageFile</span><span class="p">(</span><span class="n">DT</span><span class="o">.</span><span class="n">IMAGE_NAME</span><span class="p">):</span> <span class="n">ddl</span><span class="o">.</span><span class="n">Image</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Much better. But now we need to find out what is inside the JSON file! The syntax remains nearly
the same. For a COCO dataset, here’s what it looks like inside:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;info&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;COCO Dataset&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://cocodataset.org/&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;year&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2024</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;contributor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-05-01&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;licenses&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Attribution-NonCommercial&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://creativecommons.org/licenses/by-nc/2.0/&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;images&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">640</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">480</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;file_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image_train1.jpg&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;license&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;flickr_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;coco_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;date_captured&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-05-01&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">800</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">600</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;file_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image_train2.jpg&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;license&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;flickr_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;coco_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;date_captured&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-05-01&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;annotations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;image_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;category_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;segmentation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">      </span><span class="nt">&quot;area&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;bbox&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;iscrowd&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;image_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;category_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;segmentation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">      </span><span class="nt">&quot;area&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;bbox&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;iscrowd&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;categories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;category1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;supercategory&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;category2&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;supercategory&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>That’s a lot of data! Fortunately, we only have to tell <cite>DynamicData</cite> what we need. Here’s our form
once again, expanded with the <cite>JSONFile</cite> constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dynamicdl</span> <span class="kn">import</span> <span class="n">DataTypes</span> <span class="k">as</span> <span class="n">DT</span>
<span class="kn">import</span> <span class="nn">dynamicdl</span> <span class="k">as</span> <span class="nn">ddl</span>
<span class="n">root</span> <span class="o">=</span> <span class="s1">&#39;~/coco_dataset/&#39;</span>
<span class="n">form</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;annotations&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">ddl</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;instances_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">DT</span><span class="o">.</span><span class="n">IMAGE_SET_NAME</span><span class="p">):</span> <span class="n">ddl</span><span class="o">.</span><span class="n">JSONFile</span><span class="p">({</span>
            <span class="s1">&#39;images&#39;</span><span class="p">:</span> <span class="p">[{</span>
                <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">DT</span><span class="o">.</span><span class="n">IMAGE_ID</span><span class="p">,</span>
                <span class="s1">&#39;file_name&#39;</span><span class="p">:</span> <span class="n">DT</span><span class="o">.</span><span class="n">ABSOLUTE_FILE</span>
            <span class="p">}],</span>
            <span class="s1">&#39;categories&#39;</span><span class="p">:</span> <span class="n">Pairing</span><span class="p">([{</span>
                <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">DT</span><span class="o">.</span><span class="n">BBOX_CLASS_ID</span><span class="p">,</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">DT</span><span class="o">.</span><span class="n">BBOX_CLASS_NAME</span>
            <span class="p">}]),</span>
            <span class="s1">&#39;annotations&#39;</span><span class="p">:</span> <span class="p">[{</span>
                <span class="s1">&#39;image_id&#39;</span><span class="p">:</span> <span class="n">DT</span><span class="o">.</span><span class="n">IMAGE_ID</span><span class="p">,</span>
                <span class="s1">&#39;category_id&#39;</span><span class="p">:</span> <span class="n">DT</span><span class="o">.</span><span class="n">BBOX_CLASS_ID</span><span class="p">,</span>
                <span class="s1">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">DT</span><span class="o">.</span><span class="n">XMID</span><span class="p">,</span> <span class="n">DT</span><span class="o">.</span><span class="n">YMID</span><span class="p">,</span> <span class="n">DT</span><span class="o">.</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">DT</span><span class="o">.</span><span class="n">HEIGHT</span><span class="p">]</span>
            <span class="p">}]</span>
        <span class="p">})</span>
    <span class="p">},</span>
    <span class="s1">&#39;images&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">ddl</span><span class="o">.</span><span class="n">Folder</span><span class="p">(</span><span class="n">DT</span><span class="o">.</span><span class="n">IMAGE_SET_NAME</span><span class="p">):</span> <span class="p">{</span>
            <span class="n">ddl</span><span class="o">.</span><span class="n">ImageFile</span><span class="p">(</span><span class="n">DT</span><span class="o">.</span><span class="n">IMAGE_NAME</span><span class="p">):</span> <span class="n">ddl</span><span class="o">.</span><span class="n">Image</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>my_data = ddl.DynamicData(root, form)
my_data.parse()</p>
<p>Voila! We have a fully functional COCO Dataset parser. Notice how straightforward it was - the
JSONFile parsing almost exactly matches the syntax of the json file itself. The only exception is
the <cite>Pairing</cite> class, which is a wrapper class to tell <cite>dynamicdl</cite> that two datatypes are generally
associated together but are not tied to any specific images. This is to avoid confusion and some
problems that may arise during parsing.</p>
<p>How does it work? Well, <cite>dynamicdl</cite> uses a hierarchy-based algorithm to merge data together. It
starts at the deepest levels and merges data tokens together into <cite>DataEntry</cite> items and gradually
works its way up to the surface level. Data entries are merged if they share the same unique
identifier (i.e. image name, filename, image id, etc.), and bubbled up to the top. Then we can view
our data in a Pandas dataframe:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_data</span><span class="o">.</span><span class="n">dataframe</span>
</pre></div>
</div>
<p>And done! Of course, there are other functions, and a lot of functions behind the scenes to clean
up the (potentially) messy data and address inconsistencies. We can now access our dataloader with
the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataloader</span> <span class="o">=</span> <span class="n">my_data</span><span class="o">.</span><span class="n">get_dataloader</span><span class="p">(</span><span class="s1">&#39;detection&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="https://esb-ai-lab.github.io/DynamicDL">docs</a> for more details on options you can use!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dynamicdl.html" class="btn btn-neutral float-right" title="DynamicDL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anthony Tong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>